#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/

server.port=8085
# \u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
#server.context-path=/crud
server.tomcat.uri-encoding=UTF-8

# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false 

# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\uFF08\u5305\u540D.\u57FA\u7840\u540D\uFF09
spring.messages.basename=i18n.login
#\u4FEE\u6539\u65E5\u671F\u63A5\u6536\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd